* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.material-symbols-rounded {
    color: white;
}

body {
    background-color: #070325;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 0.4fr 1.8fr 4fr 0.5fr;
    grid-template-areas:
        "nav nav nav"
        "header header header "
        "main main aside"
        "footer footer footer";
}


/* bagian header */

header {
    background-color: #070325;
    grid-area: header;
    display: flex;
    justify-content: center;
}

.imageSlider {
    padding: 50px 0 50px 0;
    width: 80vw;
    overflow: hidden;
}

figure {
    width: 500%;
    position: relative;
    animation: 30s slide infinite;
}

figure span {
    color: #ffffff;
    font-family: heebo, sans-serif;
    font-size: 16pt;
    position: static;
    font-weight: bold;
}

@keyframes slide {
    0% {
        left: 0%;
    }

    12.5% {
        left: 0%;
    }

    25% {
        left: -100%;
    }

    37.5% {
        left: -200%;
    }

    50% {
        left: -300%;
    }

    62.5% {
        left: -300%;
    }

    75% {
        left: -200%;
    }

    87.5% {
        left: -100%;
    }

    100% {
        left: 0%;
    }
}

header .logo {
    display: none;
}

.slider {
    float: left;
    width: 20%;
    max-height: 400px;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;
}

.slider p {
    margin: 0;
    font-family: Heebo, sans-serif;
    font-size: 18pt;
    color: #171c68;
    text-shadow: -0.8px 2px 1px #FFFFFF;
    position: absolute;
    left: 25px;
    bottom: 50px;
}

.slider h1 {
    margin: 0;
    font-family: roboto, sans-serif;
    font-size: 28pt;
    color: white;
    position: absolute;
    left: 25px;
    bottom: 80px;
    background-color: #3308cc;
}

.slider img {
    width: 100%;
}

/* bagian nav */
nav {
    background-color: #0f0852;
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    box-sizing: border-box;
}

.logo {
    width: 20vw;
}

.logo img {
    width: 150px;
}

.navigate {
    width: 60vw;
    display: flex;
    justify-content: space-evenly;
}

.navigate ul {
    width: 100vw;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}

.navigate ul li a {
    font-family: oswald, sans-serif;
    font-size: 14pt;
    text-decoration: none;
    color: #ffffff;
}

.navigate ul li a:hover {
    color: #ff0a0a;
    border-bottom: 2px solid #ff0a0a;
}

.akun {
    width: 15vw;
    display: flex;
    justify-content: right;
}

.akun a{
    color: rgb(252, 252, 252);
    text-decoration: none;
    font-size: 20pt;
}

.dropDown {
    display: none;
}

.dropDown{
    color: rgb(252, 252, 252);
    text-decoration: none;
    font-size: 20pt;
    margin-left: 15px;
} 

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ff0a0a;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100;
    right: 0;
    font-family:heebo,sans-serif ;
}
  
.dropdown-content a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 16pt;
}
  
.dropDown a:hover {
    background-color: #a81515;
}
 
.show {display: block;}
  


/* bagian konten */
main {
    background-color: #070325;
    grid-area: main;
    padding: 0 50px;
}


article h2 {
    font-size: 18pt;
    font-family: oswald, sans-serif;
    color: white;
}

hr {
    margin: 5px 0;
    height: 3px;
    background-color: red;
    border: none;
}


.cardContent {
    height: max-content;
    padding: 20px 4px;
    box-sizing: border-box;
    overflow: hidden;
}

.container {
    display: flex;
    align-content: center;
    overflow-x: scroll;
    gap: 10px;
}

.container::-webkit-scrollbar {
    display: none;
}


.card {
    font-family: roboto, sans-serif;
    color: white;
    height: fit-content;
    width: fit-content;
    padding: 5px;
}

.card img {
    margin-bottom: 5px;
    height: auto;
    width: auto;
}

.card img:hover {
    transition: .1s linear;
    transform: scale(1.15);
}

.images {
    max-height: 300px;
    overflow: hidden;
    margin-bottom: 10px;
}

.title {
    width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card span::before {
    content: "\272D";
    color: #ffd000;
}




/* bagian aside */
aside {
    background-color: #070325;
    grid-area: aside;
    padding: 0px 50px;
    box-sizing: border-box;
}

.trailer {
    height: 80rem;
    overflow: auto;
    color: white;
    font-family: oswald, sans-serif;
}

.trailer::-webkit-scrollbar {
    display: none;
}

.heading {
    position: sticky;
    top: 0;
    height: 60px;
    background-color: #070325;
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.video {
    color: white;
    padding: 5px;
    width: 250px;
    height: auto;
}

.video .title{
    margin-bottom: 5px;
}

iframe {
    width: 100%;
}



/* bagian footer */
footer {
    background-color:#0f0852;
    grid-area: footer;
    display: flex;
    flex-wrap: wrap;
    font-family: heebo, sans-serif;
    font-size: 10pt;
    color: white;
    justify-content: center;
    align-items: center;
}

.socialMedia img {
    max-height: 45px;
}

.socialMedia {
    padding: 10px;
    width: 40%;
    display: flex;
    justify-content: end;
    gap: 15px;
    border-right: 2px solid white;
}

.navFooter p {
    color: #adadad;
}

.navFooter {
    width: 60%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}

.navFooter ul li a:hover {
    text-decoration: underline;
}

.navFooter ul li a {
    color: white;
    font-size: 10pt;
    text-decoration: none;
}

.socialMedia,
.navFooter ul {
    flex-wrap: wrap;
}

.socialMedia ul,
.navFooter ul {
    display: flex;
    gap: 7px;
    list-style: none;
}

.socialMedia ul li a {
    color: white;
    font-size: 18pt;
    text-decoration: none;
}



@media screen and (max-width: 915px) {
    body {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 0.4fr 1fr 2fr 1fr 0.5fr;
        grid-template-areas:
            "nav nav nav"
            "header header header"
            "main main main"
            "aside aside aside"
            "footer footer footer";
    }

    .slider h1 {
        font-size: 16pt;
    }

    .slider p,
    article h2 {
        font-size: 16pt;
    }

    main {
        padding: 0 25px;
    }

    aside{
        height: fit-content;
        padding: 0 25px;
        margin:5px;
    }

    .trailer {
        width: auto;
        height: 20rem;
        overflow: hidden;
    }

    .video-container{
        overflow-x: scroll;
        flex-wrap: nowrap;
        justify-content: flex-start;

    }

    .video-container::-webkit-scrollbar {
        display: none;
    }

    .video{
        padding: 10px;
        width: fit-content;
    }

    iframe{
        width: 300px;
    }

    .navigate{
        display: none;
    }

    .card img {
        height: 200px;
    }

    .container {
        gap: 1px;
    }

    .title {
        width: 140px;
    }

    .dropDown {
        display: block;
    }

}


@media screen and (max-width: 500px) {
    body {
        grid-template-rows: 0.2fr 0.7fr 2fr 1fr 1fr 0.5fr;
    }

    .imageSlider {
        display: none;
    }

    header .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    header .logo img {
        width: 90%;
    }

    nav .logo {
        display: none;
    }

    .akun {
        width: 100%;
        justify-content: space-between;
    }

    .trailer::-webkit-scrollbar {
        display: none;
    }

    .socialMedia {
        border-right: 0;
        justify-content: center;
    }

    .navFooter ul {
        justify-content: center;
    }

    footer {
        flex-direction: column;
        justify-content: start;
        text-align: center;
    }
}